{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=jobboard.database,1433;Database=JobBoard;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
  },
  "PasswordSalt": "veryweakpasswordsalt",
  "DefaultAdminData": {
    "Login": "admin_main",
    "Password": "zaq1@WSX"
  },
  "Token": {
    "AuthIssuer": "https://localhost:5001",
    "AuthAudience": "https://localhost:5001",
    "SecretKey": "supersecretjwttokenkeywith32byte",
    "TokenLifeTime": 60
  },
  "File": {
    "CompanyProfilePath": "wwwroot/company",
    "DefaultFileName": "default.png",
    "ResumeFilePath": "wwwroot/resume",
    "EmployeeResumeFilePath": "wwwroot/employee-resume"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": ["WithClientIp"],
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer", "Serilog.Enrichers.ClientInfo"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "connectionString": "Server=jobboard.database,1433;Database=JobBoard;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate" ],
            "customColumns": [
              {
                "ColumnName": "AccountId",
                "DataType": "bigint",
                "AllowNull": true
              },
              {
                "ColumnName": "AccountType",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 20
              },
              {
                "ColumnName": "ClientIp",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 100
              },
              {
                "ColumnName": "Error",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": 1000
              }
            ]
          }
        }
      }
    ]
  }
}
